#
#  ccfe-plugin-sysmon - CCFE sample plugin
#  Copyright (C) 2009, 2012 Massimo Loschi
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#  Author: Massimo Loschi <ccfedevel@gmail.com>
#

title {
  System resources usage monitors
}
top {
  Move cursor to desired item and press Enter.
}
item {
  id     = SAR
  descr  = Report system activity informations
  action = form:sysmon.d/sar
}
item {
  id     = PS
  descr  = Report current processes
  action = run:ps axv
}
item {
  id     = VMSTAT
  descr  = Show virtual memory statistics
  action = form:sysmon.d/vmstat
}
item {
  id     = IOSTAT
  descr  = Show Input/Output statistics
  action = form:sysmon.d/iostat
}
item {
  id     = TOP
  descr  = Display O.S. tasks
  action = system:top
}
item {
  id     = README
  descr  = View the README file
  action = run:cat sysmon.d/README
}
