# The Curses Command Front-end default configuration file.

global {
  screen_layout = Normal
  hide_cursor   = YES
  shell         = /bin/sh
  log_level     = 1
  #path          = /path/to/add:/another/path/to/add
  #user_shell    = /bin/ksh
  key_f2        = list
  key_f3        = sel_items
  key_f4        = back
  key_f5        = show_action
  key_f6        = save
  key_f7        = shell_escape
  key_f8        = redraw
  key_f9        = exit
}

browser_global {
  max_rows    = 5000
  info_attr   = A_REVERSE
  stderr_attr = A_BOLD
  stdout_attr = A_NORMAL
  end_marker  = **** end of output ****
}

menu_global {
  mark_noaction_items = YES
}

form_global {
  field_pad           = " "
  hidden_field_pad    = "*"
  show_changed_fields = YES
  show_field_flags    = YES
  initial_ovl_mode    = YES
}

field_attr {
  label_fg         = A_NORMAL
  label_bg         = A_NORMAL
  value_fg         = A_NORMAL
  value_bg         = A_UNDERLINE
  changed_value_fg = A_BOLD
  changed_value_bg = A_UNDERLINE
}

active_field_attr {
  label_fg         = A_BOLD
  label_bg         = A_NORMAL
  value_fg         = A_NORMAL
  value_bg         = A_REVERSE
  changed_value_fg = A_NORMAL
  changed_value_bg = A_REVERSE
}
