FROM debian:stable-20210111-slim AS os

RUN apt-get -y update                       \
    && apt-get -y upgrade                   \
    && apt-get -y install                   \
        build-essential \
        linux-source    \
        bc              \
        kmod            \
        cpio            \
        flex            \
        libncurses5-dev \
        libelf-dev      \
        libssl-dev      \
        bison           \
        libmpfr-dev     \
        libmpc-dev      \
        libmpc3         \
        libisl-dev      \
        libzstd-dev     \
        libgnat-8       \
        gnat            \
        ssh             \
        diffutils       \
        g++             \
        libmpfr-dev     \
        libmpfr-doc     \
        texinfo         \
        gcc-multilib    \
        libc6-i386      \
        file

CMD ["/bin/bash"]